Prevent.Prism/Prevent.Prism/Views/AdvicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Prevent.Prism.Views.AdvicePage"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">

            <StackLayout Orientation="Horizontal"
                         Margin="10">
            <!--<Label Text="Id"
                   VerticalOptions="Center"/>
                <Entry HorizontalOptions="FillAndExpand" 
                   Placeholder="Enter PreventType..." 
                   Text="{Binding PreventTypeId}"
                   VerticalOptions="Center"/>
                <Button BackgroundColor="Navy"
                    Command="{Binding CheckPreventTypeCommand}"
                    CornerRadius="20"
                    HeightRequest="40"
                    Margin="10,0"
                    Text="Check"
                    TextColor="White"/>-->
            </StackLayout>
            <!--<Label FontAttributes="Bold" 
               FontSize="48"
               HorizontalOptions="Center"
               Text="{Binding PreventType.Name, StringFormat='{0:N0}'}"/>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>
                <!--<Label Grid.Column="0"
                   FontAttributes="Bold"
                   Text="Title"/>
                <Label Grid.Column="1"
                   FontAttributes="Bold"
                   Text="Date"/>-->
            </Grid>

            <CollectionView ItemsSource="{Binding Details}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="1" ColumnSpacing="1">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectItemCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   MaxLines="2"
                                   LineBreakMode="TailTruncation"
                                   Text="{Binding Title}"/>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding Date, StringFormat='{0:yyyy/MM/dd HH:mm}'}"/>
                            <Image Grid.Column="2"
                                   Grid.Row="1"
                                   Grid.RowSpan="2" 
                               Source="ic_more_vert"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <busyindicator:SfBusyIndicator AnimationType="Ball" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="Transparent"
                	                   HorizontalOptions="Center"
                	                   TextColor="HotPink"
                	                   IsVisible="{Binding IsRunning}"
                                       Title="Loading..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                 	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>