Prevent.Prism/Prevent.Prism/Views/AdvicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Prevent.Prism.Views.AdvicePage"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">

            <!--<StackLayout Orientation="Horizontal">
                <Label Text="Id"
                   VerticalOptions="Center"/>
                <Entry HorizontalOptions="FillAndExpand" 
                   Placeholder="Enter PreventType..." 
                   Text="{Binding PreventTypeId}"
                   VerticalOptions="Center"/>
                <Button BackgroundColor="Navy"
                    Command="{Binding CheckPreventTypeCommand}"
                    CornerRadius="20"
                    HeightRequest="40"
                    Margin="10,0"
                    Text="Check"
                    TextColor="White"/>
            </StackLayout>-->
            <Label FontAttributes="Bold" 
               FontSize="48"
               HorizontalOptions="Center"
               Text="{Binding PreventType.Name, StringFormat='{0:N0}'}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                   FontAttributes="Bold"
                   Text="Title"/>
                <Label Grid.Column="1"
                   FontAttributes="Bold"
                   Text="Date"/>
            </Grid>

            <CollectionView ItemsSource="{Binding PreventType.Prevents}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".8*" />
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                               Text="{Binding Title}"
                               VerticalOptions="Center"/>
                            <Label Grid.Column="1"
                               Text="{Binding Date, StringFormat='{0:yyyy/MM/dd HH:mm}'}"
                               VerticalOptions="Center"/>
                            <Image Grid.Column="2" 
                               Source="ic_more_vert"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <busyindicator:SfBusyIndicator AnimationType="Ball" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="Transparent"
                	                   HorizontalOptions="Center"
                	                   TextColor="HotPink"
                	                   IsVisible="{Binding IsRunning}"
                                       Title="Loading..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                 	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>